# build.properties.defaults
#
# GAIA DL Tools
# Copyright (C) 2012  ESA/ESAC - Madrid, Spain

### software name & version
software.name=gaia-dl-ingestion
software.version=0.9.0
total.component.name=${software.name}-${software.version}
