handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

org.apache.juli.FileHandler.level = @juli.level@
org.apache.juli.FileHandler.directory =  ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = @app.context@.

java.util.logging.ConsoleHandler.level = @javalog.level@
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter